{
  "name": "node-crawler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "config": "^1.25.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs-extra": "^2.0.0",
    "iconv-lite": "^0.4.15",
    "log4js": "^1.1.0",
    "node-schedule": "^1.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
